plugins {
    id 'scala'
    id 'com.github.lkishalmi.gatling' version '3.0.2'
    id "org.owasp.dependencycheck" version "6.0.1"
}

apply plugin: 'scala'
apply plugin: 'com.github.lkishalmi.gatling'

group 'uk.gov.hmcts.reform'
version = '1.0'

allprojects {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.gatling.app.Gatling'
    }
    from {
        configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.test.output
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

repositories {
    mavenCentral()
}

ext {
    gatlingVersion = '3.1.1'
    scalaVersion = '2.12.8'
}

dependencies {
    testCompile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compileOnly group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: gatlingVersion
    testCompile group: 'io.gatling', name: 'gatling-app', version: gatlingVersion
    gatlingCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    gatlingCompile 'com.warrenstrange:googleauth:1.1.5'

    gatlingRuntime group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: gatlingVersion
}

gatling {
    toolVersion '3.1.1'
    scalaVersion '2.12.8'
    simulations = [ 'uk.gov.hmcts.pcq.simulations.PCQSimulation'
    ]
}